AUTH_SERVER="account-d.docusign.com"
DOCUSIGN_BASE_PATH="https://demo.docusign.net/restapi"
ASSERTION="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlNzdkN2NhZi1mZTVkLTQ2ZTQtOGJkMy0zMWVkOTZiYzFlMmEiLCJzdWIiOiI1Y2NhNTkxNC1kZjFkLTQ4NTUtYmZjMC02YzU0YWRjNmM4OGQiLCJhdWQiOiJhY2NvdW50LWQuZG9jdXNpZ24uY29tIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE4MTYyMzkwMjIsInNjb3BlIjoic2lnbmF0dXJlIn0.AWgJJuyEOngizXvKtwJ83LAcBLJQxyxQc1f4Q1CGogPPAbk3154gBWVIw55RUgzHaiVuujwSk3HI0iDTo2pCYYKXs82Ue_V8E1SKLqcFCL1ctnKqGewxO-HBFkgaoLzbbIaI25cvPCWQNgIOQAdVBRDH7QWAwSq_CvQ6LMYmiIeN8xI9ZVatf9XjECAKgk4DAcyNuoSy_UftQf7r1Fd-YVd2cvz0O1HzPEW1e94IlvY4WEiC5ZsztaUkykuQ00iMYF2mWAK2UC3bykPT7uZRctpcIhgmkyiCbxEG5AqboiW0imQTD1lcqB98CgSbIc6rSZqqTsju_-KuqM3_2aQo8Q"

ACCOUNT_ID="32391910"
USER_ID="5cca5914-df1d-4855-bfc0-6c54adc6c88d"
INTEGRATION_KEY="e77d7caf-fe5d-46e4-8bd3-31ed96bc1e2a"
TEMPLATE_ID="cc3e8408-b693-4c0c-b0b0-c0d943f22603"
RETURN_URL="https://google.com"

# SMS for access & signatures
SMS_WORKFLOW_ID="261bc49f-d949-46b0-80bb-22cb9b53b652"
# Update PHONE_COUNTRY_CODE & PHONE_NUMBER to get the OTP code on your phone
PHONE_COUNTRY_CODE="33"
PHONE_NUMBER="765265536"
